version: "3"
services:
  mariadb:
    image: "mariadb"
    environment:
      # Map de nodige environment vars (https://hub.docker.com/_/mariadb) met de .env file
      - MYSQL_ROOT_PASSWORD=${DATABASEROOTPASSWORD}
      - MYSQL_DATABASE=${DATABASENAME}
      - MYSQL_USER=${DATABASEUSER}
      - MYSQL_PASSWORD=${DATABASEPASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - "myproject_database:/var/lib/mysql"
  java16:
    image: "openjdk:16-alpine"
    environment:
      # Map de nodige environment vars (gebruik deze in application.properties) met de .env file
      - DBHOST=${DATABASEHOST}
      - DBUSER=${DATABASEUSER}
      - DBPASSWORD=${DATABASEPASSWORD}
      - DBNAME=${DATABASENAME}
    command: java -Xmx512m -jar /target/leap-0.0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"
    volumes:
      - ../app/target:/target
    depends_on:
      - mariadb
volumes:
  myproject_database:
